@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    font-family: "Nunito Sans", sans-serif;
}

body {
    font-family: "Nunito Sans", sans-serif;
    background: white;
    height: 100%;
    width: 100%;
    /* Testing no scroll under modal */
    overflow-y: auto;
    /* changes to position fixed when modal opened to allow modal on mobile */
    position: static;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: pink;
    z-index: 10;
    box-shadow: 1px 1px 10px lightgray;
    background:hsl(0, 0%, 97%);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    left: 20px;
    width: 90%;
    margin: 0 auto;
    
}

.nav__logo {
    font-size: 1rem;
}

.nav__toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav__toggle img {
    width: 1rem;
    margin-right: .5rem;
}

.nav__toggle-text {
    font-size: .8rem;
    color: gray;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

main {
    width: 80%;
    margin: 2rem auto;
}

.search {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 50rem;
}

.search__input {
    width: 100%;
    padding: .6rem 3rem;
    margin: 0 auto;
    align-self: flex-start;
    border-radius: .5rem;
    border: none;
    box-shadow: 1px 1px 5px lightgray;
    font-family: "Nunito Sans", sans-serif;
    
}

.search__icon {
    position: absolute;
    top: .4rem;
    left: 1rem;
    width: 1.5rem;
}

.search__dropdown {
    padding: .6rem 1rem;
    margin-top: 1rem;
    align-self: flex-start;
    background: white;
    border: none;
    border-radius: .5rem;
    box-shadow: 1px 1px 5px lightgray;
    font-family: "Nunito Sans", sans-serif;
    display: flex;
    cursor: pointer;
}

/* style for icon in dropdown menu*/
.search__dropdown img {
    width: 1rem;
    margin-left: 1rem;
}

.search__dropdown-options {
    display: none;
    align-self: flex-start;
    position: absolute;
    top: 5.7rem;
    flex-direction: column;
    list-style: none;
    box-shadow: 1px 1px 5px lightgray;
    border-radius:.5rem;
    background: white;
    margin-top: .2rem;
    overflow: hidden;
    cursor: pointer;
}

.search__dropdown-option {
    width: 9.8rem;
    padding: .35rem 1rem;
}

.search__dropdown-option:hover {
    background: rgb(206, 206, 206);
}

.flow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, auto));
    gap: 3rem;
    margin: 0 auto;
    margin-top: 2rem;
    width: 100%;
}

.card {
    background: white;
    box-shadow: 1px 1px 5px lightgray;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    overflow: hidden;
    max-width: 20rem;
    cursor: pointer;
    color: hsl(200, 15%, 8%);
}

.card__flag {
    height: 10rem;
    object-fit: cover;
}

.card__info {
    width: 80%;
    margin: 1rem auto 3rem auto;
}

.card__info-name {
    margin: 1rem 0;
}

.card__info-population,
.card__info-region,
.card__info-capital {
    margin: .25rem 0;
    font-weight: 600;
}

/* set the dynamic content within above classes to lower font-weight */
p span {
    font-weight: 300;
}

.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgb(247, 247, 247);
    z-index: 9;
    overflow-y: scroll;
}

.modal__backbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5.5rem;
    left: 5%;
    right: 0;
    padding: .4rem 1.5rem;
    border: none;
    background: none;
    box-shadow: 1px 1px 10px lightgray;
    cursor: pointer;
}

/* back arrow in button */
.modal__backbtn img {
    width: 1.5rem;
    padding-right: .4rem;
}

.modal-container {
    max-width: 90%;
    position: relative;
    top: 10rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.modal__flag {
    width: 100%;
    max-width: 30rem;
}

.modal__info-name {
    margin: 1.5rem 0;
    font-size: 1.4rem;
}

.modal__info {
    width: 100%;
}

.modal__info-main p {
    margin: .5rem 0;
    font-size: .8rem;
    font-weight: 800;
}

.modal__info-main-right {
    margin: 2rem 0;
}

.modal__info-bordercountries {
    margin-bottom: 1rem;
}

.modal__info-bordercountries p {
    margin: .5rem 0;
    font-size: .9rem;
    font-weight: 600;
}

.border-btn {
    padding: .3rem 1rem;
    margin: .4rem .4rem .4rem 0;
    text-align: center;
    border: none;
    background: none;
    box-shadow: 1px 1px 10px lightgray;
    font-size: .7rem;
    cursor: pointer;
}

.border-btn-dark {
    padding: .3rem 1rem;
    margin: .4rem .4rem .4rem 0;
    text-align: center;
    border: none;
    background: hsl(209, 23%, 22%);
    color: white;
    box-shadow: 1px 1px 5px black;
    font-size: .7rem;
    cursor: pointer;
}

@media only screen and (min-width: 1025px) {
    main,
    .nav-container,
    .modal-container {
        width: 70%;
    }

    .modal__backbtn {
        left: 15%;
        margin-top: 3rem;
    }
    .modal-container {
        flex-direction: row;
        letter-spacing: .1rem;
        height: 60vh;
        justify-content: space-between;
        margin-top: 5rem;
    }
    .modal__flag {
        width: 30rem;
        margin-right: 4rem;
        align-self: flex-start;
    }
    .modal__info-name {
        margin-top: 0;
    }
    .modal__info-main {
        display: flex;
    }
    .modal__info-main-right {
        margin-left: 5rem;
    }
    .modal__info p {
        font-size: 1rem;
    }
}
